<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="fonts/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/hamburger-menu.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Portland</title>
</head>
<body>
<header>
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="order-1 col-12 order-sm-2 col-sm-4 order-md-1 col-md-2 col-lg-2 col-xl-2 d-flex
                    align-items-center justify-content-center justify-content-sm-center justify-content-md-start
                    justify-content-lg-start justify-content-xl-start">
                    <a href="#" class="header__logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="order-2 col-3 order-sm-1 col-sm-2 order-md-2 col-md-6 col-lg-7 col-xl-7 d-flex
                    justify-content-center align-items-center">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Devices</a></li>
                            <li><a href="#">Delivery & Payment</a></li>
                            <li><a href="#">Guarantee</a>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                    <nav class="hamburger-menu">
                        <label id="nav-toggle-label" for="nav-toggle"><span></span></label>
                        <input id="nav-toggle" type="checkbox"/>
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Devices</a></li>
                            <li><a href="#">Delivery & Payment</a></li>
                            <li><a href="#">Guarantee</a>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="order-3 col-9 col-sm-6 order-md-3 col-md-4 col-lg-3 col-xl-3 d-flex justify-content-end
                    align-items-center">
                    <a href="#" class="header__cart">
                        <i class="fas fa-shopping-cart"></i>
                        <p>cart</p>
                        <span>0</span>
                    </a>
                    <a href="#" class="header__button">Sign In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__top-two">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 d-flex align-items-center
                    justify-content-center justify-content-lg-start justify-content-xl-start">
                    <nav class="header__menu-two">
                        <ul>
                            <li><a href="#">Top Sales</a></li>
                            <li><a href="#">Brand Focus</a></li>
                            <li><a href="#" class="active">Hi-tech</a></li>
                            <li><a href="#">Best Sellers</a>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 d-flex align-items-center
                    justify-content-between justify-content-lg-end justify-content-xl-end">
                    <a href="#" class="header__support">Support</a>
                    <form class="header__search">
                        <label>
                            <input type="text" placeholder="I’m looking for ..." required="">
                        </label>
                        <button>
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('images/slider.png');">
                <h1>iPhone 6 32Gb<br>Black</h1>
                <p>At first, for some time, I was not able to answer him one word;<br>
                    but as he had taken me in his arms I held fast by him, or I should<br>
                    have fallen to the ground.</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="swiper-slide" style="background-image: url('images/slider.png');">
                <h1>iPhone 6 32Gb<br>Black</h1>
                <p>At first, for some time, I was not able to answer him one word;<br>
                    but as he had taken me in his arms I held fast by him, or I should<br>
                    have fallen to the ground.</p>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</header>
<div class="indent-content">
    <form class="filter__block filter__block-indent">
        <div class="container">
            <div class="row">
                <div class="order-1 col-7 col-sm-6 col-md-6 col-lg-6 order-xl-1 col-xl-3 d-flex justify-content-start
                    justify-content-md-center justify-content-xl-start align-items-center">
                    <span>Sort By:</span>
                    <div class="form__list form__list-line">
                        <label>
                            <select>
                                <option selected="selected">Best Match</option>
                                <option>Best Match</option>
                                <option>Best Match</option>
                                <option>Best Match</option>
                                <option>Best Match</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="order-3 col-12 col-sm-12 col-md-12 col-lg-12 order-xl-2 col-xl-7 d-flex flex-column
                    flex-md-row justify-content-between align-items-center">
                    <div class="form__input-product">
                        <label>Keywords<input type="text" placeholder="Tablet" required=""></label>
                    </div>
                    <div class="form__input-price">
                        <label>Price<input type="number" placeholder="10" required=""></label>
                        <label>-<input type="number" placeholder="1000" required=""></label>
                    </div>
                    <label class="form__input-checkbox"><input class="styler" type="checkbox" name="drink" value="rad1">
                        Free Shipping</label>
                </div>
                <div class="order-2 col-5 col-sm-6 col-md-6 col-lg-6 order-xl-3 col-xl-2 d-flex justify-content-end
                    justify-content-md-center justify-content-xl-end align-items-center">
                    <span class="line-before">Ship to:</span>
                    <div class="form__list-two">
                        <label>
                            <select>
                                <option selected="selected">Usa</option>
                                <option>Usa</option>
                                <option>Usa</option>
                                <option>Usa</option>
                                <option>Usa</option>
                            </select>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <input type="submit">
    </form>
    <div class="container">
        <div class="row">
            <div class="order-2 col-12 col-sm-12 col-md-12 order-lg-1 col-lg-3 col-xl-3">
                <aside>
                    <nav class="nav__menu">
                        <ul>
                            <li class="nav__menu-arrow accord clearfix"><span>Top Sales</span>
                                <i class="fas fa-chevron-right button-right" aria-hidden="true"></i>
                                <ul class="drob-list">
                                    <li><a href="#">Cell Phones</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Computers</a></li>
                                    <li><a href="#">Tv, Audio</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </li>
                            <li class="nav__menu-arrow accord clearfix"><span>Brand Focus</span>
                                <i class="fas fa-chevron-right button-right" aria-hidden="true"></i>
                                <ul class="drob-list">
                                    <li><a href="#">Cell Phones</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Computers</a></li>
                                    <li><a href="#">Tv, Audio</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </li>
                            <li class="nav__menu-arrow accord clearfix"><span>Hi-Tech</span>
                                <i class="fas fa-chevron-right button-right" aria-hidden="true"></i>
                                <ul class="drob-list">
                                    <li><a href="#">Cell Phones</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Computers</a></li>
                                    <li><a href="#">Tv, Audio</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </li>
                            <li class="nav__menu-arrow accord clearfix"><span>Home</span>
                                <i class="fas fa-chevron-right button-right" aria-hidden="true"></i>
                                <ul class="drob-list">
                                    <li><a href="#">Cell Phones</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Computers</a></li>
                                    <li><a href="#">Tv, Audio</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </li>
                            <li class="nav__menu-arrow accord clearfix"><span>Sale</span>
                                <i class="fas fa-chevron-right button-right" aria-hidden="true"></i>
                                <ul class="drob-list">
                                    <li><a href="#">Cell Phones</a></li>
                                    <li><a href="#">Cameras</a></li>
                                    <li><a href="#">Computers</a></li>
                                    <li><a href="#">Tv, Audio</a></li>
                                    <li><a href="#">Video Games</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <form class="form__filtration-one">
                        <p>Available</p>
                        <div class="form__filtration-radio clearfix">
                            <label><input class="styler" type="radio" name="drink" value="rad1">In Storage</label>
                            <p>45</p><Br>
                            <label><input class="styler" type="radio" name="drink" value="rad1">In Online-Shop</label>
                            <p>12</p><Br>
                        </div>
                        <div class="block__all-one">
                            <p>Brands</p>
                            <a href="#">All</a>
                        </div>
                        <div class="form__filtration-checkbox clearfix">
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">Apple</label>
                            <p>32</p><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">JBL</label>
                            <p>14</p><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">Bose</label>
                            <p>3</p><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">Nest</label>
                            <p>5</p><Br>
                        </div>
                    </form>
                    <form class="form__filtration-two">
                        <div class="block__all-two">
                            <p>Condition</p>
                            <a href="#">See All</a>
                        </div>
                        <div class="form__filtration-checkbox">
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">New</label><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">Manufacturer
                                Refurbished</label><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">Seller
                                Refurbished</label><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">Used</label><Br>
                            <label><input class="styler" type="checkbox" name="drink" value="rad1">For Parts or not
                                Working</label><Br>
                        </div>
                    </form>
                    <form class="form__filtration-three">
                        <p>Delivery Options</p>
                        <div class="form__filtration-radio">
                            <label><input class="styler" type="radio" name="drink" value="rad1">Free</label>
                            <label><input class="styler" type="radio" name="drink" value="rad1">$4.99</label>
                        </div>
                    </form>
                </aside>
            </div>
            <div class="order-1 col-12 col-sm-12 col-md-12 order-lg-2 col-lg-9 col-xl-9">
                <main>
                    <div class="product">
                        <a href="#" class="product__img" title="Apple TV 32GB">
                            <img src="images/photo1.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Apple TV 32GB">Apple TV 32GB</a>
                        <a href="#" class="product__color">Black</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$49.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Pebble Time">
                            <img src="images/photo2.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Pebble Time">Pebble Time</a>
                        <a href="#" class="product__color">Red</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$29.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Zendure 4-Port USB">
                            <img src="images/port.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Zendure 4-Port USB">Zendure 4-Port USB</a>
                        <a href="#" class="product__color">White</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$49.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Withings Smart Body Analyzer ws-50">
                            <img src="images/photo3.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Withings Smart Body Analyzer ws-50">
                            Withings Smart Body<br>
                            Analyzer ws-50</a>
                        <a href="#" class="product__color">Black</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$39.99</a>
                    </div>
                    <div class="product-wide">
                        <a href="#" class="product__img" title="JBL Charge 2+">
                            <img src="images/jbl.jpg" alt="img">
                        </a>
                        <a href="#" class="product__price" title="buy">$39.99</a>
                        <div class="product__description">
                            <div class="product__description-name">
                                <a href="#" class="product__name" title="JBL Charge 2+">JBL Charge 2+</a>
                                <a href="#" class="product__color">Black</a>
                                <div class="product__block-colors">
                                    <a href="#" class="red" title="red"></a>
                                    <a href="#" class="blue" title="blue"></a>
                                    <a href="#" class="green" title="green"></a>
                                </div>
                            </div>
                            <div class="product__button">
                                <a href="#">16 gb</a>
                                <a href="#">Buy now</a>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Ollo Clip New">
                            <img src="images/photo4.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Ollo Clip New">Ollo Clip New</a>
                        <a href="#" class="product__color">Silver</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$19.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Fitbit Charge HR Heart Rate and Activity Tracker">
                            <img src="images/photo5.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Fitbit Charge HR Heart Rate and Activity Tracker">
                            Fitbit Charge HR Heart Rate<br>
                            and Activity Tracker</a>
                        <a href="#" class="product__color">Black</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$19.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Apple Watch Sport 38mm Silver Aluminum Case">
                            <img src="images/photo6.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Apple Watch Sport 38mm Silver Aluminum Case">
                            Apple Watch Sport 38mm<br>
                            Silver Aluminum Case</a>
                        <a href="#" class="product__color">White</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$49.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Bose SoundLink On-Ear Headphones">
                            <img src="images/photo7.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Bose SoundLink On-Ear Headphones">
                            Bose SoundLink<br>
                            On-Ear Headphones</a>
                        <a href="#" class="product__color">White</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$119.99</a>
                    </div>
                    <div class="product">
                        <a href="#" class="product__img" title="Sonos Play-1 Wireless HiFi System">
                            <img src="images/photo8.png" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Sonos Play-1 Wireless HiFi System">
                            Sonos Play-1 Wireless<br>
                            HiFi System</a>
                        <a href="#" class="product__color">white</a>
                        <div class="product__block-colors">
                            <a href="#" class="red" title="red"></a>
                            <a href="#" class="blue" title="blue"></a>
                            <a href="#" class="green" title="green"></a>
                        </div>
                        <a href="#" class="product__price" title="buy">$99.99</a>
                    </div>
                    <div class="product-sale">
                        <a href="#" class="product__img" title="Nest Learning Thermostat, 3rd Generation">
                            <img src="images/layer.jpg" alt="img">
                        </a>
                        <a href="#" class="product__name" title="Nest Learning Thermostat, 3rd Generation">
                            Nest Learning Thermostat,<br>
                            3rd Generation</a>
                        <a href="#" class="product__price" title="buy">$49.99</a>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="pagination-list">
                    <li class="pagination-list__back"><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="pagination-list__item"><a href="#">1</a></li>
                    <li class="pagination-list__item"><a href="#">2</a></li>
                    <li class="pagination-list__item"><a href="#">3</a></li>
                    <li class="pagination-list__item"><a href="#" class="active">4</a></li>
                    <li class="pagination-list__item"><a href="#">5</a></li>
                    <li class="pagination-list__item"><a href="#">6</a></li>
                    <li class="pagination-list__item"><a href="#">7</a></li>
                    <li class="pagination-list__item"><a href="#">8</a></li>
                    <li class="pagination-list__forward"><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="block-top">
                    <p>Best Sellers</p>
                    <div class="block-top__products">
                        <div class="block-top__product">
                            <a href="#" class="block-top__product-img" title="Beanie">
                                <img src="images/photo10.png" alt="img">
                            </a>
                            <a href="#" class="block-top__product-name" title="Beanie">Beanie</a>
                            <a href="#" class="block-top__product-color">green</a>
                            <div class="block-top__product-colors">
                                <a href="#" class="red" title="red"></a>
                                <a href="#" class="blue" title="blue"></a>
                                <a href="#" class="green" title="green"></a>
                            </div>
                            <div class="block-top__product-prices">
                                <a href="#" class="block-top__product-old_price" title="buy">£39.99</a>
                                <a href="#" class="block-top__product-price" title="buy">£29.99</a>
                            </div>
                        </div>
                        <div class="block-top__product">
                            <a href="#" class="block-top__product-img" title="T-Shirt With a Print">
                                <img src="images/photo11.png" alt="img">
                            </a>
                            <a href="#" class="block-top__product-name" title="T-Shirt With a Print">
                                T-Shirt With a Print</a>
                            <a href="#" class="block-top__product-color">dark blue</a>
                            <div class="block-top__product-colors">
                                <a href="#" class="red" title="red"></a>
                                <a href="#" class="blue" title="blue"></a>
                                <a href="#" class="green" title="green"></a>
                            </div>
                            <div class="block-top__product-prices">
                                <a href="#" class="block-top__product-old_price" title="buy">£29.99</a>
                                <a href="#" class="block-top__product-price" title="buy">£19.99</a>
                            </div>
                        </div>
                        <div class="block-top__product">
                            <a href="#" class="block-top__product-img" title="Pile-Lined Hooded Jacket">
                                <img src="images/photo12.png" alt="img">
                            </a>
                            <a href="#" class="block-top__product-name" title="Pile-Lined Hooded Jacket">
                                Pile-Lined Hooded Jacket</a>
                            <a href="#" class="block-top__product-color">dark blue</a>
                            <div class="block-top__product-colors">
                                <a href="#" class="red" title="red"></a>
                                <a href="#" class="blue" title="blue"></a>
                                <a href="#" class="green" title="green"></a>
                            </div>
                            <div class="block-top__product-prices">
                                <a href="#" class="block-top__product-old_price" title="buy">£49.99</a>
                                <a href="#" class="block-top__product-price" title="buy">£39.99</a>
                            </div>
                        </div>
                        <div class="block-top__product">
                            <a href="#" class="block-top__product-img" title="Trainers">
                                <img src="images/photo13.png" alt="img">
                            </a>
                            <a href="#" class="block-top__product-name" title="Trainers">Trainers</a>
                            <a href="#" class="block-top__product-color">space grey</a>
                            <div class="block-top__product-colors">
                                <a href="#" class="red" title="red"></a>
                                <a href="#" class="blue" title="blue"></a>
                                <a href="#" class="green" title="green"></a>
                            </div>
                            <div class="block-top__product-prices">
                                <a href="#" class="block-top__product-old_price" title="buy">£39.99</a>
                                <a href="#" class="block-top__product-price" title="buy">£29.99</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="indent-content-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <section class="section__reviews">
                    <h2>What Our Customers Have to Say</h2>
                    <p>Couple of Words About This Stories Section</p>
                    <div class="section__reviews-persons">
                        <div class="section__reviews-person">
                            <div class="section__reviews-name">
                                <a href="#" title="Celia Fields"><img src="images/photo14.jpg" alt="img"></a>
                                <div class="section__reviews_mame-text">
                                    <a href="#">Celia Fields</a>
                                    <span>UX Expert</span>
                                </div>
                            </div>
                            <p>This I have produced as a scantling Jof Jack’s great eloquence and the force of his
                                reasoning upon such abstruse matters.</p>
                        </div>
                        <div class="section__reviews-person">
                            <div class="section__reviews-name">
                                <a href="#" title="Alexander Lee"><img src="images/photo15.jpg" alt="img"></a>
                                <div class="section__reviews_mame-text">
                                    <a href="#">Alexander Lee</a>
                                    <span>Founder</span>
                                </div>
                            </div>
                            <p>Looking cautiously round, to ascertain that they were not overheard, the two hags
                                cowered nearer to the fire, and chuckled heartily.</p>
                        </div>
                        <div class="section__reviews-person">
                            <div class="section__reviews-name">
                                <a href="#" title="Lenora Sandoval"><img src="images/photo16.jpg" alt="img"></a>
                                <div class="section__reviews_mame-text">
                                    <a href="#">Lenora Sandoval</a>
                                    <span>Product Manager</span>
                                </div>
                            </div>
                            <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never she
                                thought of that before!' she said.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="block__footer">
        <div class="indent-line">
        <div class="container">
            <div class="row">
                <div class="order-1 col-6 col-sm-6 order-lg-1 col-md-6 col-lg-2 col-xl-2 d-flex align-items-center">
                    <a href="#" class="footer__logo"><img src="images/portland-white.png" alt="logo"></a>
                </div>
                <div class="order-3 col-12 col-sm-12 order-lg-2 col-md-12 col-lg-8 col-xl-8 d-flex
                    justify-content-center align-items-center">
                    <nav class="footer__menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">About Us</a>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="order-2 col-6 col-sm-6 order-lg-2 col-md-6 col-lg-2 col-xl-2 d-flex justify-content-end
                    align-items-center">
                    <div class="footer__social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 order-md-12 col-md-12 col-lg-6 col-xl-6">
                    <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss
                        Betsey for having been born on a Friday.</p>
                </div>
                <div class="col-12 col-sm-12 order-md-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center
                    justify-content-lg-end">
                    <div class="footer__block-privacy">
                        <a href="#" class="footer__block-privacy_one">Privacy Policy</a>
                        <a href="#" class="footer__block-privacy_two">Terms and Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>